#Environments
URL=https://www.saucedemo.com

#Test data
USER=standard_user
PASS=secret_sauce

# Browser Configuration
# Select a browser from the options: chrome, firefox, edge
browser=chrome
#Select false to see the graphical interface, true to not see the graphical interface
headless=false